<?xml version="1.0" encoding="UTF-8"?>
<ifindex version="1.0" xmlns="http://babel.ifarchive.org/protocol/iFiction/">
	<story>
		<identification>
			<ifid>EE5A93F256ADCE8053B878C0BFE1781A</ifid>
			<format>urqw</format>
		</identification>
		<bibliographic>
			<title>Тень над Риверкроссом</title>
			<author>Алексей Сидорчук (AlSid) и Тарас Охмакевич (CaINE)</author>
			<language>ru</language>
			<firstpublished>2006-01-08</firstpublished>
			<genre>Ужасы</genre>
			<group>URQ</group>
			<description>Действие нашего квеста происходит в небольшом (и к тому же вымышленном) городке Риверкросс, расположенном на северо-востоке Америки, в 1946 году...<br/>Киев 2005-2007</description>
		</bibliographic>
		<contacts>
			<url>https://urqw.github.io/UrqW/?id=shadow_over_rivercross</url>
			<authoremail>al_siddd@pisem.net, ilnp@hotbox.ru</authoremail>
		</contacts>
		<colophon>
			<generator>UrqW Game Template</generator>
			<originated>2026-01-09</originated>
		</colophon>
	</story>
</ifindex>